* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    background-color: black;
    width: 100%;
    overflow-x: hidden;
}
nav {
    height: 100px;
    display: flex;
    width: 100%;
}
.nav-left {
    width: 50%;
    height: 100px;
    background-color: black;
    border-bottom: 1px solid white;
}
.nav-right{
    width: 50%;
    height: 100px;
    background-color: black;
    border-bottom: 1px solid white;
}

.logo {
    color: white;
    font-weight: bold;
    padding: 30px;
    margin-left: 20px;
    font-size: 35px;
}

.gradation {
    width: 100%;
    height: auto;
    position: relative;
    border-top: 1px solid white;
}

#main-wr {
    position: absolute;
}

.main-write {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: clamp(40px, 5vw, 70px);
    text-align: center;
    width: 90%;
}
.main-write2 {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: clamp(20px, 3vw, 30px);
    text-align: center;
    width: 90%;
}
.um { 
    width: 180px;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
}
.project-make {
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
    color: black;
}
.sub{
    width: 100%;
    background-color: #0E0E0E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 20px;
}

.container {
    display: flex;
    gap: clamp(20px, 5vw, 300px);
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    text-align: center;
    width: 250px;
    margin: 10px;
}

.icon {
    width: 100%;
    height: 250px;
    background-color: #444;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.card p {
    margin-top: 10px;
    font-size: 25px;
}

.three {
    background-color: #0E0E0E;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.three-fu {
    display: flex;
    justify-content: center;
    gap: clamp(20px, 5vw, 150px);
    flex-wrap: wrap;
    align-items: center;
}

.three-img {
    width: 300px;
    height: 300px;
    /* background-color: aqua; */
    border-radius: 30px;
}

.three-sign {
    margin-bottom: 80px;
    text-align: center;
    color: white;
    font-size: clamp(30px, 4vw, 50px);
}

.wr {
    color: white;
    padding: 20px;
}
.three-h1 {
    font-size: clamp(30px, 4vw, 50px);
}
.three-h3 {
    font-size: clamp(20px, 3vw, 30px);
}
.icon_1{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.three-img_1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
